[defaults]
roles_path = ./roles
inventory = ./hosts
pipelining = True
forks = 50
deprecation_warnings = False
host_key_checking = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
retry_files_enabled = False
transport = paramiko
ansible_managed = # Ansible Managed File
callback_whitelist = profile_tasks
stdout_callback = yaml
interpreter_python = auto_silent
become = True
gather_facts = True

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
